'adalh' : 'adalah'
'aja' : 'saja'
'ajaa' : 'saja'
'apalgi' : 'apalagi'
'aq' : 'saya'
'antis' : 'antiseptik'
'antek' : 'pengikut'
'abidin' : 'biden'
'brjalan' : 'jalan'
'as' : 'amerika'
'america' : 'amerika'
'abs' : 'habis'
'abis' : 'habis'
'aza' : 'aja'
'amn' : 'aman'
'alesan' : 'alasan'
'abg' : 'remaja'
'aamiin' : 'amin'
'angkremi' : 'dihamili'
'scenario' : 'skenario'
'bsnis' : 'bisnis'
'brakibat' : 'berakibat'
'blanja' : 'belanja'
'bgt' : 'banget'
'berdoa' : 'berdoa'
'bingong' : 'bingung'
'pah' : 'pak'
'pendukduknya' : 'penduduk'
'bini' : 'istri'
'bukanny' : 'bukannya'
'berfikir' : 'berpikir'
'carrier' : 'pembawa'
'klakuan' : 'kelakuan'
'cm' : 'cuma'
'come' : 'ayo'
'cepet' : 'cepat'
'cavid' : 'covid'
'dr' : 'dari'
'dg' : 'dengan'
'dlm' : 'dalam'
'distancing' : 'jarak'
'dirmh' : 'rumah'
'senengi' : 'senang'
'sesering' : 'sering'
'suaminya' : 'suami'
'fikiran' : 'pikiran'
'gue' : 'saya'
'gak' : 'tidak'
'gsk' : 'tidak'
'ga' : 'tidak'
'gua' : 'saya'
'gji' : 'gaji'
'import' : 'impor'
'jgan' : 'jangan'
'jdikan' : 'jadikan'
'kalo' : 'kalau'
'kaga' : 'tidak'
'klakukan' : 'kelakuan'
'kyk' : 'seperti'
'ky' : 'kaya'
'lakuin' : 'perbuat'
'lamban' : 'lambat'
'ltr' : 'liter'
'mutusin' : 'putus'
'napi' : 'narapidana'
'klo' : 'kalau'
'ksih' : 'kasih'
'masal' : 'massal'
'masukin' : 'masuk'
'karna' : 'karena'
'korona' : 'corona'
'kluar' : 'keluar'
'matiin' : 'mati'
'kampaye' : 'kampanye'
'kekurngan' : 'kekurangan'
'krn' : 'karena'
'mna' : 'mana'
'mokong' : 'nakal'
'msh' : 'masih'
'mantengin' : 'perhatikan'
'msih' : 'masih'
'msk' : 'masuk'
'ni' : 'ini'
'nih' : 'ini'
'nyiapin' : 'menyiapkan'
'nkri' : 'indonesia'
'nampak' : 'terlihat'
'nak' : 'ingin'
'pns' : 'pegawai negeri sipil'
'pakde' : 'jokowi'
'penghuniwisma' : 'penghuni wisma'
'pake' : 'pakai'
'pandemic' : 'pandemi'
'pilem' : 'film'
'de' : 'paman'
'pd' : 'pada'
'rame' : 'ramai'
'real' : 'nyata'
'rs' : 'rumah sakit'
'sya' : 'saya'
'stiap' : 'setiap'
'sm' : 'sama'
'sampean' : 'anda'
'sendat' : 'tahan'
'sy' : 'saya'
'sdh' : 'sudah'
'social' : 'jaga'
'sntohnya' : 'contohnya'
'sop' : 'aturan'
'sumbar' : 'sumatera barat'
'suspect' : 'korban'
'spt' : 'seperti'
'sperti' : 'seperti'
'skrng' : 'sekarang'
'tak' : 'tidak'
'tesx' : 'tes'
'tersendat' : 'tertahan'
'toll' : 'tol'
'ttp' : 'tetap'
'tau' : 'tahu'
'truss' : 'terus'
'tutun' : 'turun'
'tni' : 'tentara nasional indonesia'
'terussssss' : 'terus'
'tka' : 'tenaga kerja asing'
'test' : 'tes'
'terinveksi' : 'terinfeksi'
'unlock' : 'buka'
'yuk' : 'ayo'
'jgn' : 'jangan'
'emang' : 'memang'
'rmh' : 'rumah'
'hatus' : 'harus'
'hr' : 'hari'
'pendukduknya' : 'penduduknya'
'masi' : 'masih'
'dislike' : 'benci'
'otakny' : 'otaknya'
'wes' : 'sudah'
'boong' : 'bohong'
'ngibul' : 'menipu'
'pk' : 'pak'
'diwanti' : 'peringatan'
'doang' : 'saja'
'lu' : 'anda'
'cpt' : 'cepat'
'prnh' : 'pernah'
'lgi' : 'lagi'
'china' : 'cina'
'positiv' : 'positif'
'positip' : 'positif'
'bamnyak' : 'banyak'
'bgtu' : 'begitu'
'textbook' : 'buku'
'pa' : 'pak'
'pasilitas' : 'fasilitas'
'vidio' : 'video'
'mentri' : 'menteri'
'cuman' : 'hanya'
'kmbali' : 'kembali'
'mnuntut' : 'menuntut'
'brsma' : 'bersama'
'tp' : 'tapi'
'jd' : 'jadi'
'jg' : 'jaga'
'peceghan' : 'pencegahan'
'firus' : 'virus'
'panasny' : 'panasnya'
'gx' : 'tidak'
'trimakasi' : 'terima kasih'
'dgn' : 'dengan'
'bisaa' : 'bisa'
'semngttttttttt' : 'semangat'
'skrang' : 'sekarang'
'smg' : 'semoga'
'tdk' : 'tidak'
'bertriak' : 'teriak'
'mg' : 'semoga'
'alloh' : 'allah'
'trs' : 'terus'
'lht' : 'lihat'
'krg' : 'kurang'
'yah' : 'ya'
'mugi' : 'semoga'
'mendetski' : 'deteksi'
'corna' : 'corona
'diksh' : 'kasih'
'pemebrsih' : 'bersih'
'pembesih' : 'bersih'
'gk' : 'tidak'
'udh' : 'sudah'
'org' : 'orang'
'seblm' : 'sebelum'
'kenangam' : 'kenangan'
'gamapng' : 'mudah'
'diem' : 'diam'
'memasukki' : 'masuk'
'nah' : 'maka'
'skrg' : 'sekarang'
'planner' : 'ahli'
'gw' : 'saya'
'ngambil' : 'ambil'
'membiar' : 'biar'
'mawas' : 'ikhlas'
'smoga' : 'semoga'
'niatkn' : 'niatk'
'ksembuhan' : 'sembuh'
'bukn' : 'bukan
'brdoa' : 'doa'
'brhrp' : 'harap'
'krna' : 'karena'
'bnyk' : 'banyak'
'like' : 'suka'
'serem' : 'seram'
'lg' : 'lagi'
'cpat' : 'cepat'
'knapa' : 'kenapa'
'masi' : 'masih'
'sprtinya' : 'seperti'
'klw' : 'kalau'
'pdahal' : 'padahal'
'adlh' : 'adalah'
'ketaqwaan' : 'ketakwaan'
'ijin' : 'izin'
'brp' : 'berapa'
'thn' : 'tahun'
'ja' : 'saja'
'fixy' : 'tepat'
'dah' : 'sudah'
'ngasih' : 'beri'
'ato' : 'atau'
'emg' : 'memang'
'jdi' : 'jadi'
'kel' : 'kelurahan'
'team' : 'tim'
'bravoo' : 'semangat'
'chek' : 'periksa'
'sbelah' : 'sebelah'
'sbelumnya' : 'sebelum'
'biyarkan' : 'biar'
'karangtina' : 'karantina'
'km' : 'kami'
'bagsimana' : 'bagaimana'
'mendiakan' : 'doa'
'bok' : 'semoga'
'utk' : 'untuk'
'indinesia' : 'indonesia'
'bln' : 'bulan'
'indo' : 'indonesia'
'sistim' : 'sistem'
'skr' : 'sekarang'
'ad' : 'ada'
'trima' : 'terima'
'hoax' : 'berita bohong'
'sblumnya' : 'sebelum'
'kalihan' : 'kalian'
'datag' : 'datang'
'celelawar' : 'kelelawar'
'dasyat' : 'dahsyat'
'kovit' : 'covid'
'bhw' : 'bahwa'
'negarapun' : 'negara'
'mrk' : 'mereka'
'lbih' : 'lebih'
'bnyak' : 'banyak'
'klaparan' : 'kelaparan'
'dri' : 'dari'
'pertanggungjaeaban' : 'tanggung jawab'
'bpk' : 'bapak'
'moga' : 'semoga'
'tacara' : 'cara'
'tsbt' : 'tersebut'
'sampe' : 'sampai'
'smua' : 'semua'
'tu' : 'itu'
'sbnarnya' : 'sebenarnya'
'tlog' : 'tolong'
'sdrai' : 'saudara'
'bp' : 'bapak'
'slalu' : 'selalu'
'teruuss' : 'terus'
'pertimbamgkan' : 'pertimbangkan'
'bagai' : 'bagaimana'
'kowe' : 'kamu'
'kta' : 'kita'
'pda' : 'pada'
'mslah' : 'masalah'
'ngk' : 'tidak'
'ama' : 'sama'
'kdang' : 'kadang'
'dpat' : 'dapat'
'kdng' : 'kadang'
'tdak' : 'tidak'
'jga' : 'juga'
'gmna' : 'bagaimana'
'sbut' : 'sebut'
'akvisitas' : 'aktivitas'
'sehrus' : 'harus'
'kli' : 'kuli'
'ngacung' : 'acung'
'usah' : 'perlu'
'warkop' : 'warung kopi'
'sekang' : 'sekarang'
'ajah' : 'saja'
'brarti' : 'berarti'
'keliar' : 'keluar'
'karene' : 'karena'
'itali' : 'italia'
'presidenya' : 'presiden'
'jg' : 'juga'
'skaligus' : 'sekaligus'
'mgkin' : 'mungkin'
'lgkah' : 'langkah'
'pmerintah' : 'pemerintah'
'dhimbau' : 'himbau'
'msyarakat' : 'masyarakat'
'repid' : 'rapid'
'labotarium' : 'laboratorium'
'nggak' : 'tidak'
'coronya' : 'corona'
'riiiibeeetttt' : 'rumit'
'italy' : 'italia'
'panic' : 'panik'
'hadeeuuhh' : 'payah'
'lo' : 'kamu'
'dilburkan' : 'diliburkan'
'kcepatan' : 'kecepatan'
'sngat' : 'sangat'
'mntaabb' : 'mantap'
'paaakk' : 'pak'
'stupid' : 'bodoh'
'blusukan' : 'masuk tempat tertentu'
'menengok' : 'melihat'
'scr' : 'secara'
'lgsg' : 'langsung'
'stop' : 'berhenti'
'resa' : 'resah'
'petai' : 'partai'
'pesi' : 'presiden'
'mn' : 'mana'
'kok' : 'kenapa'
'sdang' : 'sedang'
'pokokny' : 'pokoknya'
'tetep' : 'tetap'
'santuyy' : 'santai'
'sma' : 'sama'
'wni' : 'warga negara indonesia'
'selonong' : 'bebas'
'koq' : 'kenapa'
'bak' : 'seperti'
'rb' : 'ribu'
'nasehat' : 'nasihat'
'supply' : 'suplai'
'pa' : 'pak'
'nangani' : 'menangani'
'sdhlah' : 'sudahlah'
'sbagai' : 'sebagai'
'pancasilah' : 'pancasila'
'president' : 'presiden'
'kt' : 'kita'
'gmnapun' : 'bagaimana'
'dgrkan' : 'dengarkan'
'slma' : 'selama'
'pkir' : 'pikir'
'jk' : 'jika'
'spy' : 'supaya'
'kbiasaan' : 'kebiasaan'
'donesia' : 'indonesia'
'smp' : 'sampai'
'lockdownpun' : 'lockdown'
'ntar' : 'nanti'
'cr' : 'cari'
'mkn' : 'makan'
'ssh' : 'susah'
'gmn' : 'bagaimana'
'brti' : 'berarti'
'lbh' : 'lebih'
'ajh' : 'saja'
'semus' : 'semua'
'hadehh' : 'aduh'
'hadeh' : 'aduh'
'haduh' : 'aduh'
'melocdown' : 'lockdown'
'chaos' : 'kekacauan'
'orng' : 'orang'
'knpa' : 'kenapa'
'terdekt' : 'terdekat'
'flue' : 'flu'
'santuy' : 'santai'
'laparan' : 'lapar'
'blm' : 'belum'
'situ' : 'anda'
'ngetaunt' : 'santai'
'boss' : 'bos'
'body' : 'badan'
'hadeeeh' : 'aduh'
'tutupppp' : 'tutup'
'semuaaa' : 'semua'
'tegass' : 'tegas'
'ttep' : 'tetap'
'sharusnya' : 'seharusnya'
'kndisi' : 'kondisi'
'dh' : 'sudah'
'smakin' : 'semakin'
'kna' : 'kena'
'vrus' : 'virus'
'mngkarantina' : 'karantina'
'wrga' : 'warga'
'ngara' : 'negara'
'bkan' : 'bukan'
'cm' : 'cuma'
'mnjaga' : 'menjaga'
'pntu' : 'pintu'
'msuk' : 'masuk'
'negri' : 'negeri'
'tpi' : 'tapi'
'mnutup' : 'menutup'
'pgawai' : 'pegawai'
'ngri' : 'negeri'
'jlas' : 'jelas'
'jlan' : 'jalan'
'kbyasaan' : 'kebiasaan'
'kirain' : 'saya pikir'
'kalok' : 'kalau'
'vatal' : 'fatal'
'harusnta' : 'harusnya'
'ngga' : 'tidak'
'melanglang' : 'menyebar'
'lock' : 'lockdown'
'lemot' : 'lambat'
'lh' : 'lah'
'liat' : 'lihat'
'srius' : 'serius'
'ojol' : 'ojek'
'sok' : 'berlagak'
'please' : 'tolong'
'teriveksi' : 'terinfeksi'
'pnya' : 'punya'
'iultra' : 'obat'
'kamr' : 'kamar'
'sndiri' : 'sendiri'
'krja' : 'kerja'
'sbg' : 'sebagai'
'pulo' : 'pulau'
'anehhhhhh' : 'aneh'
'kovid' : 'covid'
'hoak' : 'berita bohong'
'dajal' : 'setan'
'tampol' : 'pukul'
'mahluk' : 'makhluk'
'bertaqwa' : 'bertakwa'
'mgkn' : 'mungkin'
'meng' : 'menyatakan'
'covit' : 'covid'
'cairrrrr' : 'mengalirkan dana'
'bohonggggggg' : 'bohong'
'sakitnyaaa' : 'sakitnya'
'welcome' : 'selamat datang'
'to' : 'ke'
'the' : 'dalam'
'new' : 'baru'
'order' : 'pesan'
'pakek' : 'pakai'
'males' : 'malas'
'teroooss' : 'terus'
'iki' : 'izin'
'sing' : 'yang'
'neng' : 'di'
'inum' : 'minum'
'handel' : 'bandel'
'pek' : 'pak'
'kanapa' : 'kenapa'
'wave' : 'terjadi'
'samasekali' : 'sama sekali'
'pemerin' : 'pemerintah'
'ditasikmalaya' : 'di tasikmalaya'
'mark' : 'manipulasi'
'real' : 'nyata'
'endi' : 'mana'
'cocot' : 'bohong'
'terusss' : 'terus'
'perduli' : 'peduli'
'genjutsu' : 'ilusi'
'mengcovidkan' : 'menyatakan covid'
'kovidkan' : 'covid'
'reeekkkk' : 'semuanya'
'nyatain' : 'menyatakan'
'banggain' : 'bangga'
'siplin' : 'disiplin'
'mangkin' : 'makin'
'koen' : 'kalian'
'gae' : 'pakai'
'rek' : 'semuanya'
'ojok' : 'jangan'
'nggrombol' : 'bergerombol'
'ndang' : 'tidak'
'mari' : 'ayo'
'pandemine' : 'pandemi'
'isok' : 'bisa'
'golek' : 'tidur'
'duek' : 'tenang'
'giveaway' : 'bagi hadiah'
'cair' : 'mengalir'
'percays' : 'percaya'
'ckp' : 'cukup'
'jml' : 'jumlah'
'prokes' : 'protokol kesehatan'
'button' : 'penghargaan'
'balinese' : 'suku bali'
'people' : 'orang'
'desinfektan' : 'disinfektan'
'kepinteran' : 'kepintaran'
'nyampe' : 'sampai'
'ndengerin' : 'mendengarkan'
'kagak' : 'tidak'
'yng' : 'yang'
'siplin' : 'disiplin'
'mangkin' : 'makin'
'pelaturan' : 'peraturan'
'dicaplok' : 'disebut'
'taek' : 'tahi'
'koen' : 'kamu'
'kabhe' : 'semua'
'infodemik' : 'disinformasi'
'pandemik' : 'pandemi'
'slh' : 'salah'
'vaksi' : 'vaksin'
'blum' : 'belum'
'conyoh' : 'contoh'
'thu' : 'itu'
'jug' : 'juga'
'menurunm' : 'menurun'
'du' : 'di'
'biarpun' : 'biar pun'
'seluru' : 'seluruh'
'berdo' : 'doa'
'persiden' : 'presiden'
'bulshit' : 'omong kosong'
'project' : 'proyek'
'jtan' : 'juta'
'mo' : 'mau'
'bgemanapun' : 'bagaimana'
'penanganana' : 'penanganannya'
'semumur' : 'seumur'
'kyknya' : 'sepertinya'
'ngaruh' : 'berpengaruh'
'blt' : 'bantuan langsung tunai'
'nakes' : 'tenaga kesehatan'
'masi' : 'masih'
'gna' : 'bagaimana'
'pulak' : 'pula'
'prketat' : 'perketat'
'pkpb' : 'perintah kawalan pergerakan bersyarat'
'xptuh' : 'seperti itu'
'clubbing' : 'ke tempat hiburan'
'fucksin' : 'vaksin'
'pantes' : 'pantas'
'ingt' : 'ingat'
'tenggaku' : 'tetangga'
'engga' : 'tidak'
'enggak' : 'tidak'
'kangker' : 'kanker'
'ndak' : 'tidak'
'ank' : 'anak'
'ngamuk' : 'amuk'
'seneng' : 'senang'
'mw' : 'mau'
'seiiring' : 'seiring'
'copid' : 'covid'
'jangs' : 'jangan'
'ngomong' : 'bicara'
'ngadin' : 'mengadakan'
'pkl' : 'praktik kerja lapangan'
'saranya' : 'sarannya'
'segitu' : 'sebegitu'
'dmn' : 'dimana'
'jelasss' : 'jelas'
'salfok' : 'salah fokus'
'ush' : 'usaha'
'prntah' : 'perintah'
'new' : 'kembali'
'norml' : 'normal'
'vaccine' : 'vaksin'
'science' : 'sains'
'netizen' : 'masyarakat'
'bener' : 'benar'
'nda' : 'tidak'
'kelar' : 'selesai'
'tsb' : 'tersebut'
'ngapusi' : 'pembodohan'
'wong' : 'orang'
'lojistik' : 'logistik'
'ri' : 'republik indonesia'
'suapa' : 'siapa'
'bla' : 'omong'
'pembafian' : 'pembagian'
'aembako' : 'sembako'
'yf' : 'yang'
'kepafa' : 'kepada'
'dapet' : 'dapat'
'koronanya' : 'corona'
'apd' : 'alat pelindung diri'
'dki' : 'jakarta'
'smpe' : 'sampai'
'power' : 'super'
'ranger' : 'pahlawan'
'doakanka' : 'doa'
'kehilafan' : 'kekhilafan'
'tutuppp' : 'tutup'
'iki' : 'ini'
'dangerous' : 'berbahaya'
'pelaturan' : 'peraturan'
'keselamata' : 'keselamatan'
'adu' : 'aduh'
'nyimak' : 'simak'
'tuh' : 'itu'
'diwanti' : 'waspada'
'nyalahin' : 'menyalahkan'
'bru' : 'baru'
'telaaatttt' : 'telat'
'anying' : 'anjing'
'st' : 'pertama'
'hadehhh' : 'aduh'
'kemenhub' : 'kementerian perhubungan'
'kemenlu' : 'kementerian luar negeri'
'kemenkes' : 'kementerian kesehatan'
'dateng' : 'datang'
'pulkam' : 'pulang kampung'
'bodohi' : 'tipu'
'konbokan' : 'kobokan'
'ekstrim' : 'ekstrem'
'trcinta' : 'tercinta'
'wna' : 'warga negara asing'
'knp' : 'kenapa'
'lngsng' : 'langsung'
'wn' : 'warga negara'
'uda' : 'sudah'
'pengen' : 'ingin'
'aploud' : 'mengunggah'
'paka' : 'pakai'
'nice' : 'bagus'
'cuman' : 'cuma'
'orngnya' : 'orang'
'sja' : 'saja'
'liburin' : 'libur'
'ko' : 'kenapa'
'dtang' : 'datang'
'nr' : 'benar'
'bngt' : 'sekali'
'smnjak' : 'semenjak'
'bljar' : 'belajar'
'hrus' : 'harus'
'mnjual' : 'menjual'
'hnya' : 'hanya'
'ckup' : 'cukup'
'mkan' : 'makan'
'hp' : 'ponsel'
'phisical' : 'jaga'
'testing' : 'tes'
'negatip' : 'negatif'
'pemenrin' : 'pemerintah'
'taw' : 'tahu'
'seumua' : 'semua'
'duni' : 'dunia'
'spti' : 'seperti'
'aminn' : 'amin'
'auditinvestigasi' : 'audit investigasi'
'systemnya' : 'sistem'
'system' : 'sistem'
ngorupsi' : 'korupsi'
'pu' : 'pekerjaan umum'
'digelontorkan' : 'beri'
'vurus' : 'virus'
'karona' : 'corona'
'trilyun' : 'triliun'
'mark' : 'naik'
'da' : 'ada'
'ngutang' : 'berhutang'
'memperbaki' : 'memperbaiki'
'comunis' : 'komunis'
'penangan' : 'penanganan'
'kek' : 'seperti'
'mang' : 'memang'
'passti' : 'pasti'
'ancur' : 'hancur'
'teri' : 'bawah'
'kakap' : 'atas'
'bravo' : 'semangat'
'plannya' : 'rencana'
'reanlnya' : 'nyata'
'mantep' : 'mantap'
'ngeprank' : 'lelucon'
'abis' : 'habis'
'dikasi' : 'kasih'
'dikumpulinnn' : 'dikumpulkan'
'prank' : 'tipuan'
'lainnyaaaaa' : 'lain'
'guyon' : 'bercanda'
'panic' : 'panik'
'economi' : 'ekonomi'
'insyalloh' : 'insyaallah'
'hay' : 'hai'
'nyumbang' : 'menyumbang'
'perhatihin' : 'perhatikan'
'trimakasih' : 'terima kasih'
'terimakasih' : 'terima kasih'
'dikit' : 'sedikit'
'amat' : 'sekali'
'influencer' : 'artis'
'majuluh' : 'maju'
'perhatikann' : 'perhatikan'
'mulu' : 'terus'
'keliatan' : 'kelihatan'
'mlarat' : 'melarat'
'sekejab' : 'sekejap'
'patui' : 'patuhi'
'kasian' : 'kasihan'
'hrs' : 'harus'
'jng' : 'jangan'
'aamiiin' : 'amin'
'loss' : 'batal'
'korana' : 'corona'
'tetengik' : 'tetangga'
'globalis' : 'global'
'suply' : 'suplai'
'nglawan' : 'melawan'
'dulur' : 'masyarakat'
'share' : 'berbagi'
'menanggulangin' : 'menanggulangi'
'miniman' : 'minum'
'mimumlah' : 'minum'
'sebanya' : 'sebanyak'
'opo' : 'apa'
'kelihat' : 'kelihatan'
'anehh' : 'aneh'
'bodo' : 'bodoh'
'ms' : 'masih'
'byk' : 'banyak'
'terurana' : 'terutama'
'penerinrah' : 'pemerintah'
'inssyaallah' : 'insyaallah'
'penipulebih' : 'penipu lebih'
'asbun' : 'asal bunyi'
'ummat' : 'umat'
'nularnya' : 'menular'
'smga' : 'semoga'
'utmakan' : 'utamakan'
'msalah' : 'masalah'
'bnget' : 'banget'
'kuroptor' : 'koruptor'
'pandan' : 'pandang'
'bacot' : 'bohong'
'suritauladan' : 'teladan'
'bacod' : 'bacot'
'sahabt' : 'sahabat'
'hdir' : 'hadir'
'ijabah' : 'kabulkan'
'bukakn' : 'buka'
'rizki' : 'rezeki'
'permudhkn' : 'permudahkan'
'sgla' : 'segala'
'balak' : 'penyakit'
'seht' : 'sehat'
'sngaja' : 'sengaja'
'lncar' : 'lancar'
'sllu' : 'selalu'
'slm' : 'salam'
'sntun' : 'santun'
'hormt' : 'hormat'
'wait' : 'tunggu'
'see' : 'lihat'
'brkumpul' : 'berkumpul'
'dsitu' : 'disitu'
'strategy' : 'strategi'
'kuatir' : 'khawatir'
'ketidakmampuannya' : 'tidak mampu'
'indon' : 'indonesia'
'tebangpilih' : 'pilih kasih'
'mumpang' : 'menumpang'
'masarakat' : 'masyarakat'
'damay' : 'damai'
'fantastic' : 'menakjubkan'
'sepeserpun' : 'sepeser'
'bax' : 'banyak'
'dpt' : 'dapat'
'likr' : 'like'
'kasi' : 'kasih'
'napa' : 'kenapa'
'kuta' : 'kita'
'ngaju' : 'mengajukan'
'nfaju' : 'maju'
'honir' : 'honor'
'srmentara' : 'sementara'
'ajan' : 'lain'
'pn' : 'pun'
'srkolah' : 'sekolah'
'glontorkan' : 'tersalurkan'
'trilyunan' : 'triliun'
'ygkaya' : 'kaya'
'ygmiskin' : 'miskin'
'ngak' : 'tidak'
'dapt' : 'dapat'
'mensejahterakan' : 'menyejahterakan'
'diglontorkan' : 'di salurkan'
'civid' : 'covid'
'percoyo' : 'percaya'
'blas' : 'sama sekali'
'dinkes' : 'dinas kesehatan'
'tpu' : 'tempat pemakaman umum'
'dirubah' : 'berubah'
'sak' : 'seperti'
'iki' : 'ini'
'mosok' : 'masa'
'benr' : 'benar'
'bntuan' : 'bantuan'
'bawa' : 'bawah'
'bantuwan' : 'bantuan'
'bemrintah' : 'pemerintah'
'malh' : 'malah'
'fikirkan' : 'pikirkan'
'tapa' : 'tapi'
'bantuannya' : 'bantuan'
'ra' : 'tidak'
'prisiden' : 'presiden'
'namaya' : 'nama'
'ketanganya' : 'tangan'
'natura' : 'nontunai'
'ajuin' : 'mengajukan'
'atass' : 'atas'
'msa' : 'masa'
'trus' : 'terus'
'mlah' : 'malah'
'kcl' : 'kecil'
'diorang' : 'masyarakat'
'korup' : 'korupsi'
'sayagka' : 'tidak'
'komvid' : 'covid'
'tlng' : 'tolong'
'nsib' : 'nasib'
'dperantauan' : 'perantauan'
'kmu' : 'kamu'
'kerna' : 'karena'
'mengelurkn' : 'mengeluarkan'
'memerintahan' : 'perintah'
'metata' : 'merata'
'sngt' : 'sangat'
'dkluarga' : 'keluarga'
'qu' : 'saya'
'dmasa' : 'masa'
'pinter' : 'pintar'
'ngimpi' : 'mimpi'
'bhodo' : 'bodoh'
'bhn' : 'bahan'
'br' : 'biar'
'ngaburkan' : 'menghamburkan'
'rakyak' : 'rakyat'
'pkh' : 'program keluarga harapan'
'pengenguran' : 'pengangguran'
'phk' : 'pemutusan hubungan kerja'
'caer' : 'mengalir'
'megang' : 'pegang'
'mintak' : 'minta'
'lanjud' : 'lanjut'
'steam' : 'digital'
'wallet' : 'dompet'
'driper' : 'pengemudi'
'gojek' : 'ojek'
'kbagian' : 'kebagian'
'bntuk' : 'bentuk'
'tlusuri' : 'telusuri'
'milih' : 'pilih'
'nggk' : 'tidak'
'dtg' : 'datang'
'cumn' : 'cuma'
'ggk' : 'tidak'
'tanganx' : 'tangan'
'berhrp' : 'berharap'
'pemerinth' : 'pemerintah'
'kpd' : 'kepada'
'stlh' : 'setelah'
'meliht' : 'melihat'
'prcy' : 'percaya'
'pemrnth' : 'pemerintah'
'ternyt' : 'ternyata'
'berikn' : 'berikan'
'pr' : 'para'
'dobel' : 'ganda'
'duluan' : 'pertama'
'duh' : 'aduh'
'tk' : 'tidak'
'dpn' : 'depan'
'hdpn' : 'hadapan'
'pihk' : 'pihak'
'agr' : 'agar'
'bgai' : 'bagaimana'
'mendpt' : 'mendapat'
'kepsla' : 'kepala'
'ngojek' : 'ojek'
'ksihan' : 'kasihan'
'kurupsi' : 'korupsi'
'kalu' : 'kalau'
'separuhh' : 'separuh'
'drumahh' : 'rumah'
'herann' : 'heran'
'indonesiaa' : 'indonesia'
'trun' : 'turun'
'pihal' : 'pihak'
'rataaa' : 'rata'
'maap' : 'maaf'
'inimah' : 'ini'
'kluarga' : 'keluarga'
'boro' : 'jangankan'
'buktu' : 'bukti'
'biasany' : 'biasa'
'biyar' : 'biar'
'bantua' : 'bantuan
'nasih' : 'nasib'
'ngurusin' : 'urus'
'kerj' : 'kerja
'uwang' : 'uang'
'kk' : 'kartu keluarga'
'pwr' : 'per'
'trima' : 'terima'
'ksih' : 'kasih'
'sdang' : 'sedangkan'
'bodo' : 'tidak peduli'
'batuan' : 'bantuan
'cuam' : 'cuma'
'habar' : 'kabar'
'nggur' : 'menganggur'
'lokowand' : 'lockdown'
'kerjaaan' : 'kerja'
'kenpeksi' : 'konfeksi'
'kmi' : 'kami'
'dibwri' : 'di beri'
'itulh' : 'itu lah'
'hany' : 'hanya'
'kali' : 'sekali'
'sebahagian' : 'sebagian'
'itubagaimana' : 'itu bagaimana'
'peesiden' : 'presiden'
'klu' : 'kalau'
'mf' : 'maaf'
'jels' : 'jelas'
'nyampek' : 'sampai'
'orag' : 'orang'
'sebako' : 'sembako'
'lsm' : 'lembaga sosial masyarakat'
'torehlah' : 'lihat'
'surveylah' : 'survei'
'ngandalin' : 'mengandalkan'
'wrganya' : 'warga'
'ngandelin' : 'mengandalkan'
'omset' : 'omzet'
'bagiin' : 'membagikan'
'bansos' : 'bantuan sosial'
'kga' : 'tidak'
'orderan' : 'pesanan'
'diamakah' : 'dimana'
'daera' : 'daerah'
'kbupaten' : 'kabupaten'
'sebage' : 'sebagian'
'tuwa' : 'tua'
'duku' : 'dulu'
'hadeeh' : 'aduh'
'bandng' : 'banding'
'laen' : 'lain'
'geblek' : 'goblok'
'palah' : 'malah'
'raskin' : 'beras miskin'
'meningggal' : 'meninggal'
'mauoun' : 'maupun'
'gakdapat' : 'tidak dapat'
'aapun' : 'apa pun'
'ysng' : 'yang'
'seharus' : 'seharusnya'
'membatu' : 'membantu'
'penh' : 'pernah'
'buln' : 'bulan'
'atm' : 'kartu bantuan'
'dngan' : 'dengan'
'komusis' : 'komunis'
'tiongkok' : 'cina'
'masyrakat' : 'masyarakat'
'binggung' : 'bingung'
'bnykan' : 'banyak'
'from' : 'dari'
'dmusim' : 'musim'
'keseluruhanna' : 'keseluruhan'
'masyarkat' : 'masyarakat'
'sdgkan' : 'sedangkan'
'sbnrna' : 'sebenarnya'
'bnr' : 'benar'
'ektp' : 'ktp elektronik'
'kasun' : 'kepala dusun'
'kaurnya' : 'kepala urusan'
'fer' : 'adil'
'kbanyakan' : 'banyak'
'pokoke' : 'intinya'
'sosoal' : 'sosial'
'trm' : 'terima'
'ksh' : 'kasih'
'bantuaan' : 'bantuan'
'sedanng' : 'sedangkan'
'ketidak' : 'tidak'
'adilan' : 'adil'
'tida' : 'tidak'
'conto' : 'contoh'
'kp' : 'kampung'
'trssss' : 'terus'
'kosan' : 'kontrak'
'sdmua' : 'semua'
'kema' : 'kemana'
'semuax' : 'semua'
'monipoli' : 'monopoli'
'kec' : 'kecamatan'
'kab' : 'kabupaten'
'nyalain' : 'menyalahkan'
'prangkat' : 'perangkat'
'dsa' : 'desa'
'klau' : 'kalau'
'sdah' : 'sudah'
'gtu' : 'begitu'
'dta' : 'data'
'krim' : 'kirim'
'korups' : 'korupsi'
'kslahan' : 'kesalahan'
'rmah' : 'rumah'
'hpus' : 'hapus'
'thun' : 'tahun'
'doyan' : 'suka'
'glongan' : 'golongan'
'sruh' : 'suruh'
'psat' : 'pusat'
'ane' : 'saya'
'rakayat' : 'rakyat'
'rb' : 'ribu'
'rescooker' : 'penanak nasi'
'rasuah' : 'rusuh'
'kroni' : 'karena'
'kofid' : 'covid'
'sbb' : 'sebab'
'erah' : 'daerah'
'tepatx' : 'tepat'
'krm' : 'kirim'
'pndataanya' : 'pendataan'
'sepanduk' : 'spanduk'
'krosceknya' : 'periksa'
'cofit' : 'covid'
'blom' : 'belum'
'terimkasih' : 'terima kasih'
'maksutnya' : 'maksud'
'dzolim' : 'zalim'
'pemipin' : 'pemimpin'
'meningall' : 'meninggal'
'jls' : 'jelas'
'kel' : 'kelurahan'
'nmbantuan' : 'bantuan'
'semin' : 'semua'
'berez' : 'beres'
'comot' : 'ambil'
'stempat' : 'setempat'
'kcemburuan' : 'kecemburuan'
'modus' : 'tipu'
'omongkosong' : 'omong kosong'
'kususnya' : 'khusus'
'sampei' : 'sampai'
'pdhal' : 'padahal'
'nyangkut' : 'sangkut'
'lokdown' : 'lockdown'
'sgt' : 'sangat'
'welas' : 'belas'
'asih' : 'kasih'
'kepres' : 'keputusan presiden'
'kip' : 'kartu indonesia pintar'
'banyk' : 'banyak'
'sodara' : 'saudara'
'mnding' : 'mending'
'sili' : 'silih'
'boro' : 'jangankan'
'stay' : 'tetap'
'at' : 'di'
'home' : 'rumah'
'imingi' : 'dijanjikan'
'jabotabek' : 'jabodetabek'
'mleset' : 'meleset'
'ssuai' : 'sesuai'
'mnengah' : 'menengah'
'sdangkang' : 'sedangkan'
'btuh' : 'butuh'
'kwjiban' : 'kewajiban'
'mmenuhi' : 'memenuhi'
'kbutuhan' : 'kebutuhan'
'swun' : 'terima kasih'
'dam' : 'dan'
'perantaun' : 'perantauan'
'kshan' : 'kasihan'
'ngimana' : 'bagaimana'
'gelus' : 'ngelus'
'sidak' : 'telusuri'
'mengeluarkn' : 'mengeluarkan'
'ripiah' : 'rupiah'
'milyaran' : 'miliar'
'koripsi' : 'korupsi'
'pemantowan' : 'pemantauan'
'no' : 'nomor'
'soale' : 'soalnya'
'pilihi' : 'pilih'
'memdapatkan' : 'mendapatkan'
'bekecukupan' : 'berkecukupan'
'dngn' : 'dengan'
'teraniyaya' : 'teraniaya'
'keseringan' : 'sering'
'jgnkn' : 'jangankan'
'drmn' : 'dari mana'
'kyak' : 'seperti'
'lanjutin' : 'lanjut'
'besuk' : 'besok'
'hadilnya' : 'hadiah'
'gemana' : 'bagaimana'
'ksik' : 'kasih'
'infoku' : 'info'
'ngsih' : 'kasih'
'drmh' : 'di rumah'
'stay' : 'menetap'
'ngebul' : 'memasak'
'taak' : 'taat'
'meskin' : 'miskin'
'bagusan' : 'bagus'
'smbako' : 'sembako'
'kcil' : 'kecil'
'smula' : 'semula'
'srti' : 'seperti'
'nael' : 'naik
'hrga' : 'harga'
'aprip' : 'april
'sprti' : 'seperti'
'brita' : 'berita'
'sumatra' : 'sumatera'
'pemrintah' : 'pemerintah'
'amazing' : 'luar biasa'
'conspirasi' : 'konspirasi'
'elit' : 'politik'
'globalist' : 'global'
'ameriko' : 'amerika'
'amariki' : 'amerika'
'vacsin' : 'vaksin'
'jngan' : 'jangan'
'yutub' : 'youtube'
'maen' : 'main'
'pke' : 'pakai'
'amrik' : 'amerika'
'cape' : 'capek'
'bs' : 'bisa'
'dikerdilkan' : 'kecil'
'alesannya' : 'alasannya'
'dijakarta' : 'di jakarta'
'issue' : 'isu'
'error' : 'rusak'
'thinkink' : 'berpikir'
'atw' : 'atau'
'bkn' : 'bukan'
'denger' : 'dengar'
'corono' : 'corona'
'loe' : 'kamu'
'baidin' : 'biden'
'baguss' : 'bagus'
'jagn' : 'jangan'
'hri' : 'hari'
'tar' : 'nanti'
'kl' : 'kalau'
'disuru' : 'suruh'
'minjem' : 'pinjam'
'us' : 'amerika'
'gada' : 'tidak ada'
'cuan' : 'uang'
'ameeika' : 'amerika'
'brapa' : 'berapa'
'teparrr' : 'meninggal'
'make' : 'pakai'
'indonisia' : 'indonesia'
'kaloh' : 'kalau'
'hadow' : 'aduh'
'elo' : 'anda'
'ogah' : 'tidak mau'
'kedaii' : 'kedai'
'alhmdllh' : 'alhamdulillah'
'smpai' : 'sampai'
'cdc' : 'pusat pengendalian dan pencegahan penyakit'
'nerapin' : 'memakai'
'cma' : 'cuma'
'aph' : 'apa'
'faksin' : 'vaksin'
'luarbiasa' : 'luar biasa'
'bgtulah' : 'begitu lah'
'tkutnya' : 'takutnya'
'nyebar' : 'menyebar'
'beresiko' : 'resiko'
'disuntikan' : 'disuntikkan'
'bgitu' : 'begitu'
'mao' : 'mau'
'bgaimna' : 'bagaimana'
'otw' : 'dalam perjalanan'
'gnti' : 'ganti'
'pasport' : 'paspor'
'ajg' : 'anjing'
'lebay' : 'berlebihan'
'mimang' : 'memang'
'baiden' : 'biden'
'pedadang' : 'pedagang'
'fool' : 'menipu'
'usa' : 'amerika'
'vfiser' : 'pfize'
'berkesananya' : 'pelaksanaan'
'jangkiti' : 'jangkit'
'jt' : 'juta'
'kw' : 'palsu'
'covic' : 'covid'
'malaysian' : 'malaysia'
'justeru' : 'justru'
'jang' : 'jangkit'
'gc' : 'tidak'
'blunder' : 'fatal'
'screening' : 'penyaringan'
'difahami' : 'pahami'
'lobang' : 'lubang'
'jingan' : 'bajingan'
'deket' : 'dekat'
'ditampunk' : 'tampung'
'mnyepelehkan' : 'sepele'
'nggu' : 'menunggu'
'hruskan' : 'harus'
'trllu' : 'terlalu'
'mnyepelehka' : 'sepele'
'tumbnail' : 'judul'
'semengerikan' : 'parah'
'phobia' : 'fobia'
'tv' : 'televisi'
'liburaan' : 'liburan'
'taxi' : 'taksi'
'statemen' : 'pendapat'
'samain' : 'menyamakan'
'db' : 'demam berdarah'
'dbd' : 'demam berdarah'
'ngotot' : 'bersitegang'
'bsok' : 'besok'
'belagu' : 'angkuh'
'sebaran' : 'menyebarkan'
'ngedesak' : 'mendesak'
'idup' : 'hidup'
'welcome' : 'menerima'
'gimna' : 'bagaimana'
'anngap' : 'anggap'
'diindo' : 'di indonesia'
'nutup' : 'tutup'
'warning' : 'peringatan'
'kmana' : 'ke mana'
'nomer' : 'nomor'
'mdah' : 'mudah'
'memmerintahkan' : 'memerintahkan'
'temen' : 'teman'
'suda' : 'sudah'
'kejual' : 'terjual'
'rizqi' : 'rezeki'
'lainny' : 'lainnya'
'klau' : 'kalau'
'tidk' : 'tidak'
'skarang' : 'sekarang'
'bgai' : 'bagaimana'
'mna' : 'mana'
'orgnya' : 'orang nya'
'merebak' : 'menyebar'
'korsel' : 'korea selatan'
'asn' : 'aparatur sipil negara'
'dirumahh' : 'rumah'
'alasanya' : 'alasannya'
'jubir' : 'juru bicara'
'kemkes' : 'kementerian kesehatan'
'mlh' : 'malah'
'political' : 'politik'
'issue' : 'isu'
'world' : 'dunia'
'kariyawanya' : 'karyawan'
'ortu' : 'orang tua'
'ngajak' : 'ajak'
'dsaat' : 'di saat'
'bsr' : 'besar'
'mengharap' : 'mengharapkan'
'kurangin' : 'mengurangi'
'menlu' : 'menteri luar negeri'
'dftar' : 'daftar'
'cri' : 'cari'
'sekrg' : 'sekarang'
'dipaksain' : 'dipaksakan'
'dilockdown' : 'di lockdown'
'lutcunya' : 'lucu'
'mentingin' : 'mementingkan'
'mikirin' : 'memikirkan'
'even' : 'bahkan'
'worse' : 'lebih buruk'
'singapore' : 'singapura'
'sekli' : 'sekali'
'nantik' : 'nanti'
'ayok' : 'ayo'
'ngomel' : 'omel'
'ngatain' : 'mengatai'
'ayuk' : 'ayo'
'mask' : 'masker'
'border' : 'batas'
'product' : 'produk'
'dengn' : 'dengan'
'komen' : 'komentar'
'ngutarain' : 'mengutarakan'
'my' : 'saya'
'points' : 'poin'
'just' : 'cukup'
'leave' : 'pergi'
'create' : 'membuat'
'hate' : 'kebencian'
'okayy' : 'oke'
'discount' : 'diskon'
'discoun' : 'diskon'
'resto' : 'restoran'
'seharus' : 'seharusnya'
'penerintahan' : 'pemerintah'
'cz' : 'karena'
'game' : 'permainan'
'over' : 'berakhir'
'dibedain' : 'beda'
'diliburan' : 'liburan'
'disuatu' : 'suatu'
'dirumah' : 'rumah'
'dikasih' : 'beri'
'ngurangin' : 'mengurangi'
'japan' : 'jepang'
'apalgi' : 'bahkan'
'think' : 'berpikir'
'about' : 'tentang'
'selft' : 'diri sendiri'
'and' : 'dan'
'other' : 'orang lain'
'inveksi' : 'infeksi'
'nongkrong' : 'berkumpul'
'tongkrongan' : 'tempat kumpul'
'minimalisir' : 'meminimalkan'
'dalem' : 'dalam'
'diminimalisir' : 'dikurangi'
'nanganinnya' : 'menangani'
'anteng' : 'tenang'
'piye' : 'bagaimana'
'ning' : 'kalau'
'ketok' : 'kelihatan'
'yowes' : 'ya sudah'
'gebukii' : 'pukul'
'terifesi' : 'terinfeksi'
'tingal' : 'tinggal'
'siapin' : 'menyiapkan'
'menyuplay' : 'menyuplai'
'sebenernya' : 'sebenarnya'
'aware' : 'sadar'
'nganggap' : 'anggap'
'ditanggani' : 'di tanggulang'
'gaakan' : 'tidak akan'
'gaada' : 'tidak ada'
'nularin' : 'menularkan'
'gebrakin' : 'menggebrak'
'sanitizer' : 'pembersih tangan'
'kebawah' : 'ke bawah'
'luckdow' : 'lockdown'
'task' : 'tugas'
'force' : 'gugus'
'awamnya' : 'umumnya'
'madyarakat' : 'masyarakat'
'koment' : 'komentar'
'makn' : 'makan'
'keombongan' : 'kesombongan'
'ngleka' : 'menghindar'
'lockdawn' : 'lockdown'
'tmpt' : 'tempat'
'minko' : 'meteri perekonomian'
'mninggal' : 'meninggal'
'tlg' : 'tolong'
'romadhan' : 'ramadan'
'tahn' : 'tahun'
'kmrin' : 'kemarin'
'sampek' : 'sampai'
'bles' : 'sama sekali'
'sunnah' : 'sunah'
'joe' : 'jokowi'
'kibulin' : 'tipu'
'korup' : 'korupsi'
'joko' : 'jokowi'
'bwahannya' : 'bawahan nya'
'seleftif' : 'selektif'
'himbauan' : 'himbau'
'jelasin' : 'jelas'
'tlglah' : 'tolong lah'
'nampaknya' : 'kelihatannya'
'mudeng' : 'paham'
'bntuk' : 'bentuk'
'cman' : 'cuma'
'mngandalkan' : 'mengandalkan'
'zonk' : 'nol'
'tigaratus' : 'tiga ratus'
'yank' : 'yang'
'kurangin' : 'kurang'
'kmaren' : 'kemarin'
'dpet' : 'dapat'
'bgttt' : 'banget'
'heleh' : 'tidak setuju'
'halah' : 'tidak setuju'
'ampe' : 'sampai'
'nga' : 'tidak'
'pra kerja' : 'prakerja'
'itupun' : 'itu pun'
'pusung' : 'pusing'
'double' : 'dua kali lipat'
'tpie' : 'tapi'
'pkerjaan' : 'pekerjaan'
'brkurang' : 'berkurang'
'krena' : 'karena'
'kenak' : 'kena'
'penghasilanya' : 'penghasilannya'
'trpapar' : 'terpapar'
'isoman' : 'istirahat'
'vit' : 'vitamin'
'complek' : 'kompleks'
'tuk' : 'untuk'
'kebthan' : 'kebutuhan'
'pdhl' : 'padahal'
'sklh' : 'sekolah'
'sayamah' : 'saya'
'cvid' : 'covid'
'mengiurkan' : 'menggiurkan'
'berdebad' : 'debat'
'gugel' : 'google'
'sesua' : 'sesuai'
'sopo' : 'siapa'
'bagek' : 'bagi'
'bgmn' : 'bagaimana'
'jjr' : 'jujur'
'prnah' : 'pernah'
'peser' : 'sedikit'
'sjk' : 'sejak'
'tulung' : 'tulang'
'klrga' : 'keluarga'
'smntara' : 'sementara'
'bene' : 'asli'
'pantuan' : 'bantuan'
'engak' : 'tidak'
'wae' : 'saja'
'psti' : 'pasti'
'merekaa' : 'mereka'
'lindungin' : 'lindungi'
'ktanya' : 'kata nya'
'kenyataanya' : 'kenyataannya'
'manfaatkan' : 'memanfaatkan'
'bgini' : 'begini'
'sendri' : 'sendiri'
'pngin' : 'ingin'
'tlong' : 'tolong'
'iriin' : 'iri'
'kenyantaan' : 'kenyataan'
'ngadu' : 'mengadu'
'keadillan' : 'keadilan'
'ngontrak' : 'kontrak'
'ora' : 'tidak'
'dinsos' : 'dinas sosial'
'tertawain' : 'tertawa'
'bedakaan' : 'beda'
'mlahan' : 'malahan'
'kpan' : 'kapan'
'bikinin' : 'bikin'
'buly' : 'hina'
'pling' : 'paling'
'ribet' : 'rumit'
'bantuanya' : 'bantuan'
'pas' : 'ketika'
'ituuuu' : 'itu'
'senegi' : 'suka'
'irii' : 'iri'
'trimo' : 'terima'
'pandum' : 'keadaan'
'beryukut' : 'bersyukur'
'bekerjaa' : 'kerja'
'bekerjasama' : 'kerja sama'
'dwet' : 'uang'
'ngeteni' : 'menunggu'
'tnnan' : 'benar'
'ki' : 'ini'
'jugak' : 'juga'
'percay' : 'percaya'
'tga' : 'tangga'
'sblmnya' : 'sebelumnya'
'merima' : 'menerima'
'wlupn' : 'walau pun'
'smkin' : 'semakin'
'prctya' : 'percaya'
'prcya' : 'percaya'
'appun' : 'apa pun'
'tpp' : 'tetap'
'smgt' : 'semangat'
'brjuang' : 'berjuang'
'pangul' : 'panggul'
'ayou' : 'ayo'
'akam' : 'akan'
'kmna' : 'ke mana'
'sj' : 'saja'
'brang' : 'barang'
'ktnya' : 'katanya'
'gax' : 'tidak'
'lw' : 'kalau'
'jkwi' : 'jokowi'
'nugu' : 'menunggu'
'sariewun' : 'takut'
'paeh' : 'mati'
'koma' : 'tidak sadar'
'kelsel' : 'kalimantan selatan'
'aksiden' : 'insiden'
'finally' : 'akhirnya'
'ngerasaain' : 'merasakan'
'beritnya' : 'berita'
'kumaha' : 'bagaimana'
'ajiggggg' : 'anjing'
'aing' : 'saya'
'bosen' : 'bosan'
'ngadenge' : 'mendengar'
'copit' : 'covid'
'bbrp' : 'beberapa'
'setelh' : 'setelah'
'bullshit' : 'omong kosong'
'release' : 'diluncurkan'
'halu' : 'halusinasi'
'paksin' : 'vaksin'
'prlahan' : 'perlahan'
'pres' : 'presiden'
'wapres' : 'wakil presiden'
'maksa' : 'paksa'
'dislike' : 'tidak suka'
'skip' : 'melewatkan'
'ansumsi' : 'asumsi'
'maff' : 'maaf'
'kekuarga' : 'keluarga'
'dvaksin' : 'vaksin'
'lagiii' : 'lagi'
'tlalu' : 'terlalu'
'diketemukan' : 'ketemu'
'distribusikan' : 'distribusi'
'php' : 'pemberi harapan palsu'
'djal' : 'dajal'
'norma' : 'normal'
'this' : 'ini'
'dont' : 'jangan'
'surprised' : 'terkejut'
'everyone' : 'semua'
'minion' : 'rakyat'
'blakangan' : 'terakhir'
'live' : 'langsung'
'baruan' : 'baru'
'crazy' : 'orang'
'rich' : 'kaya raya'
'god' : 'tuhan'
'bless' : 'berkat'
'you' : 'kamu'
'majuluh' : 'maju'
'perhatikann' : 'perhatikan'
'mulu' : 'terus'
'muhamnadya' : 'muhammadiyah'
'nu' : 'nahdlatul ulama'
'jauhkn' : 'jauh'
'sngaja' : 'sengaja'
'rizkinya' : 'rezekin'
'distopkan' : 'berhenti'
'ngetest' : 'coba'
'dharuskan' : 'harus'
'dpbel' : 'berikali lipat'
'tapa' : 'tetapi'
'bemritah' : 'pemerintah'
'aj' : 'saja'
'dperantauan' : 'rantau'
'dmasa' : 'masa'
'pengaguran' : 'pengangguran'
'pihk' : 'pihak'
'kalw' : 'kalau'
'ma' : 'sama'
'keadilanya' : 'adil'
'kcmatan' : 'kecamatan'
'lanjutkaaaaaan' : 'lanjut'
'bantuany' : 'bantuan'
'senengan' : 'senang'
'non' : 'tidak'
'fatality' : 'kematian'
'kroscek' : 'periksa'
'krosceknya' : 'periksa'
'no' : 'nomor'
'lake' : 'pakai'
'malem' : 'malam'
'juntrunganny' : 'ujung'
'jlanan' : 'jalan'
'nmpk' : 'terlihat'
'maskerr' : 'masker'
'dalangnya' : 'pelaku utama'
'goblog' : 'bodoh'
'conv' : 'konflik'
'bedane' : 'beda'
'kocak' : 'lucu'
'overproud' : 'sombong'
'jail' : 'jauh'
'majuu' : 'maju'
'bukaya' : 'bukan'
'masyarakatmya' : 'masyarakat'
'love' : 'cinta'
'hiden' : 'biden'
'kapqn' : 'kapan'
'sediakalah' : 'sebelumnya'
'sawab' : 'swab'
'mukin' : 'mungkin'
'fucksinasi' : 'vaksin'
'pkai' : 'pakai'
'pkeejaan' : 'pekerjaan'
'upgrade' : 'perbarui'
'bab' : 'babi'
'or' : 'atau'
'nnti' : 'nanti'
'blg' : 'bilang'
'fikir' : 'pikir'
'tokcer' : 'ampuh'
'bayak' : 'banyak'
'jeblokkkk' : 'jebol'
'kariyawanya' : 'karyawan'
'luckdow' : 'lockdown'
'ktay' : 'kata'
'nga' : 'tidak'
'djal' : 'dajal'
'lokdon' : 'lockdown'
'jo' : 'jokowi'
'priwisata' : 'pariwisata'
'menyuruh' : 'seluruh'
'cntohnya' : 'contoh'
'ksdrun' : 'kadrun'
'bamyak' : 'banyak'
'lbay' : 'lebay'
'duit' : 'uang'
'duite' : 'uang'
'kuatir' : 'khawatir'
'bs' : 'bisa'
'kopets' : 'covid'
'kmrn' : 'kemarin'
'cheek' : 'cek'
'or' : 'atau'
'kilo' : 'kalau'
'trap' : 'tiap'
'lockdonw' : 'lockdown'
'tu' : 'itu'
'merahh' : 'merah'
'locdown' : 'lockdown'
'kabr' : 'kabar'
'licdown' : 'lockdown'
'covidi' : 'covid'
'lokcdown' : 'lockdown'
'sono' : 'sana'
'terusla' : 'terus'
'mw' : 'mau'
'kmp' : 'kenapa'
'klanutan' : 'lanjut'
'nyetop' : 'berhenti'
'lokdan' : 'lockdown'
'becus' : 'bagus'
'punishment' : 'hukuman'
'bru' : 'baru'
'skli' : 'sekali'
'in' : 'ini'
'kuduga' : 'saya duga'
'it' : 'itu'
'lowkdon' : 'lockdown'
'tmbh' : 'tambah'
'kalee' : 'kali'
'kmren' : 'kemarin'
'sweeping' : 'membersihkan'
'msyarakt' : 'masyarakat'
'mssa' : 'masa'
'klparan' : 'kelaparan'
'enakkk' : 'enak'
'dapeut' : 'dapat'
'dikossan' : 'kost'
'gajih' : 'gaji'
'pedagan' : 'pedagang'
'laper' : 'lapar'
'lokdowun' : 'lockdown'
'lakduwun' : 'lockdown'
'lokdiwun' : 'lockdown'
'semya' : 'semua'
'garu' : 'berpengaruh'
'keburtuhan' : 'kebutuhan'
'basiii' : 'basi'
'smp' : 'sampai'
'smackdown' : 'banting'
'silah' : 'silahkan'
'skedar' : 'sekedar'
'suwe' : 'lama'
'klean' : 'kalian'
'kudu' : 'harus'
'leren' : 'istirahat'
'lnjut' : 'lanjut'
'lockdownnya' : 'lockdown'
'locdon' : 'lockdown'
'runyem' : 'rumit'
'kovidnya' : 'covid'
'ngamukk' : 'amuk'
'narsum' : 'narasumber'
'korup' : 'korupsi'
'rasany' : 'rasaa'
'pmenuhan' : 'pemenuhan'
'dsitu' : 'di situ'
'divaksin' : 'di vaksin'
'drpd' : 'daripada'
'waduhh' : 'waduh'
'pendpt' : 'pendapat'
'propinsi' : 'provinsi'
'pjj' : 'pembelajaran jarak jauh'
'ps' : 'pesan'
'ijeh' : 'saja'
'diapakno' : 'bagaimana'
'neh' : 'ini'
'bloko' : 'belaka'
'boskyu' : 'bos'
'black' : 'hitam'
'bareng' : 'bersama'
'lak' : 'hanya'
'vakain' : 'vaksin'
'vaksi' : 'vaksin'
'besokannya' : 'besok'
'ad' : 'ada'
'saking' : 'karena'
'pingin' : 'ingin'
'kgk' : 'tidak'
'msukk' : 'masuk'
'door' : 'pintu'
'kog' : 'kok'
'kopit' : 'covid'
'muter' : 'putar'
'ruwet' : 'rumit'
'kdg' : 'kadang'
'terjgkit' : 'terjangkit'
'masyarakt' : 'masyarakat'
'know' : 'paham'
'kopid' : 'covid'
'ntr' : 'nanti'
'ilang' : 'hilang'
'itungan' : 'hitung'
'tekkor' : 'rugi'
'th' : 'tahun'
'gede' : 'besar'
'gank' : 'gang'
'stress' : 'stres'
'snidir' : 'sendiri'
'covidkan' : 'covid'
'cofid' : 'covid'
'modar' : 'mampus'
'melulu' : 'terus'
'mngkin' : 'mungkin'
'musti' : 'harus'
'ngopid' : 'covid'
'uu' : 'undang undang'
'zone' : 'zona'
'red' : 'merah'
'pirus' : 'virus'
'tkt' : 'takut'
'ktat' : 'ketat'
'pcya' : 'percaya'
'ngecek' : 'cek'
'cash' : 'tunai'
'jl' : 'jalan'
'full' : 'penuh'
'ln' : 'luar negeri'
'bodok' : 'bodoh'
'cangkem' : 'mulut'
'gratisin' : 'gratis'
'lamis' : 'ingkar janji'
'mnjdi' : 'menjadi'
'nunggu' : 'menunggu'
'nurut' : 'turut'
'nutupi' : 'tutup'
'mti' : 'mati'
'nyangka' : 'sangka'
'brjln' : 'berjalan'
'skin' : 'semakin'
'klpran' : 'kelaparan'
'rkyat' : 'rakyat'
'bkin' : 'bikin'
'modelmu' : 'gaya'
'ono' : 'ada'
'simbako' : 'sembako'
'ben' : 'supaya'
'ndek' : 'tidak'
'ntah' : 'tidak tau'
'entah' : 'tidak tau'
'omah' : 'rumah'
'ruwetttt' : 'rumit'
'dak' : 'tidak'
'duwit' : 'uang'
'rip' : 'mati'
'democracy' : 'demokrasi'
'taeeeeek' : 'tahi'
'adeeemmm' : 'adem'
'kbnykn' : 'banyak'
'coved' : 'covid'
'airport' : 'bandara'
'palalu' : 'kepala'
'mnafik' : 'munafik'
'omdonesia' : 'ngomong doang indonesia'
'dream' : 'mimpi'
'sneng' : 'senang'
'ksekwensi' : 'konsekuensi'
'gmna' : 'bagaimana'
'sebelom' : 'sebelum'
'belom' : 'belum'
'telek' : 'tahi'
'copet' : 'covid'
'bubarrrr' : 'bubar'
'tae' : 'tahi'
'emng' : 'memang'
'menghayallll' : 'mengkhayal'
'skg' : 'sekarang'
'lip' : 'lupa'
'mn' : 'mana'
'bnyk' : 'banyak'
'menvonis' : 'vonis'
'pa' : 'bapak'
'balance' : 'seimbang'
'kbli' : 'kembali'
'sangsi' : 'sanksi'
'smbangkn' : 'sumbang'
'bergna' : 'berguna'
'repoblik' : 'republik'
'struk' : 'stroke'
'david' : 'covid'
'pk' : 'pak'
'smuga' : 'semoga'
'sht' : 'sehat'
'ngr' : 'negara'
'wbh' : 'wabah'
'sluruh' : 'seluruh'
'chanel' : 'saluran'
'channel' : 'saluran'
'tgl' : 'tanggal'
'oon' : 'bego'
'acc' : 'setuju'
'perpu' : 'peraturan undang undang'
'statement' : 'pendapat'
'dzalim' : 'zalim'
'playing' : 'bermain'
'victim' : 'alur'
